<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Bookmyshow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="./img/logo.png" alt="logo" height="50px" width="200px">
        <div class="header2">
            <input type="text" placeholder="search for movies,Events,Plays">
        </div>
        <div class="location">
            <select name="location" id="">
                <option value="">--Choose-- </option>
                <option value="">Chennai</option>
                <option value="">Madurai</option>
                <option value="">Coimbatore</option>
                <option value="">Dindigul</option>
            </select>
        </div>
        <div class="header3">
            <button>Sign in</button>
        </div>
        <div class="header4">
            <ion-icon name="reorder-three-outline" ></ion-icon>
        </div>
        
    </div>
    <div class="nav">
        <ul>
            <li><a href="">Movies</a></li>
            <li><a href="">Stream</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Plays</a></li>
            <li><a href="">Sports</a></li>
            <li><a href="">Activities</a></li>
        </ul>
        <div class="nav2">
            <ul>
                <li><a href="">Listyourshow</a></li>
                <li><a href="">corporates</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">Gift card</a></li>
            </ul>
        </div>

    </div>
    <div class="section1">
        <marquee direction="">
            <img src="./img/marquee1.avif" alt="add" height="200px">
            <img src="./img/marquee2.avif" alt="add2" height="200px">
        </marquee>
    </div>
    <h1>Recommended movies</h1>
    <div class="flex-container">
        
        <div class="section2">
            <img src="./img/img1.avif" alt="img1" height="400px">
            <h3>Deadpool & Wolverine</h3>
            <button>Book Ticket</button>
        </div>
        <div class="section3">
            <img src="./img/img2.avif" alt="img2" height="400px">
            <h3>Twisters</h3>
            <button>Book Ticket</button>
        </div>
        <div class="section4">
            <img src="./img/img3.avif" alt="img3" height="400px">
            <h3>Maya Puthagam</h3>
            <button>Book Ticket</button>
        </div>
        <div class="section5">
            <img src="./img/img4.avif" alt="img4" height="400px">
            <h3>Darling</h3>
            <button>Book Ticket</button>
        </div>
        <div class="section6">
            <img src="./img/img5.avif" alt="img5" height="400px">
            <h3>Inside Out 2</h3>
            <button>Book Ticket</button>
        </div>
    </div>
    <div class="flex-container1">
        
        <div class="section7">
            <img src="./img/img6.avif" alt="img6" height="400px">
            <h3>Maharaja</h3>
            <button>Book Ticket</button>
        </div>
        <div class="section8">
            <img src="./img/img7.avif" alt="img7" height="400px">
            <h3>Longlegs</h3>
            <button>Book Ticket</button>
        </div>
        <div class="section9">
            <img src="./img/img8.avif" alt="img8" height="400px">
            <h3>Despicable Me 4</h3>
            <button>Book Ticket</button>
        </div>
        <div class="section10">
            <img src="./img/img9.avif" alt="img9" height="400px">
            <h3>Kill</h3>
            <button>Book Ticket</button>
        </div>
        <div class="section11">
            <img src="./img/img10.avif" alt="img10" height="400px">
            <h3>Accident or Conspiracy: Godhra</h3>
            <button>Book Ticket</button>
        </div>
    </div>
    <div class="section12">
        <img src="./img/end.avif" alt="" width="90%">
    </div>
    <h1> The Best Of Live Events</h1>
    <div class="flex-container2">
        <div class="box1">
            <img src="./img/box1.avif" alt="box1" height="200px">
        </div>
        <div class="box2">
            <img src="./img/box2.avif" alt="box2" height="200px">
        </div>
        <div class="box3">
            <img src="./img/box3.avif" alt=" box3" height="200px">
        </div>
        <div class="box4">
            <img src="./img/box4.avif" alt="box4" height="200px">
        </div>
        <div class="box5">
            <img src="./img/box5.avif" alt="box5" height="200px">
        </div>
    </div>
    <div class="footer">
        <h3>copyright 2024 @</h3>

    </div>

   
</body>
</html>